# CompanyManagementSystem

./: CMS.sln
CMS.Mvc/: CMS.Mvc.csproj  Program.cs  README.md  Startup.cs
CMS.Mvc/Areas/Account/Controllers/: UserController.cs
CMS.Mvc/Areas/Admin/Controllers/: AddController.cs  CompanyController.cs  DefinersController.cs  EditController.cs  HomeController.cs  UserController.cs
CMS.Mvc/Areas/Admin/Models/: BaseReturnModel.cs  CentralReturnViewModel.cs  CompanyListModel.cs  CompanyModel.cs  DomainReturnModel.cs  MainPageModel.cs  UserLoginModel.cs
CMS.Mvc/Controllers/: HomeController.cs
CMS.Mvc/Properties/: launchSettings.json
CMS.Mvc/wwwroot/assets/js/: site.js  (+1 more)
CMS.Services/: CMS.Services.csproj  README.md
CMS.Services/Abstract/: Entity.cs  ICentralService.cs  ICommentService.cs  ICompanyService.cs  IDomainService.cs  IEntityService.cs  IMailService.cs  IMissionCommentService.cs  IMissionService.cs  INoteService.cs  IProjectService.cs  IReminderService.cs  IReplyService.cs  IRoleService.cs  IStatusService.cs  ITagService.cs  IUserService.cs
CMS.Services/AutoMapper/Profiles/: CentralProfile.cs  CompanyProfile.cs  DomainProfile.cs  MailProfile.cs  MissionProfile.cs  NoteProfile.cs  ProjectProfile.cs  StatusProfile.cs  TagProfile.cs
CMS.Services/Concrete/: CentralManager.cs  CommentManager.cs  CompanyManager.cs  DomainManager.cs  EntityManagerBase.cs  MailManager.cs  MissionCommentManager.cs  MissionManager.cs  NoteManager.cs  ProjectManager.cs  ReminderManager.cs  StatusManager.cs  TagManager.cs
CMS.Services/Extensions/: ServiceCollectionExtensions.cs
(+275 files in other folders)
